<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Cooker</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" href="/favicon.ico">

  <link rel="stylesheet" href="css/style.css?v=2">
  <link rel="stylesheet" href="../css/jcarousel.css">
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>
</head>

<body>
 
<!-- LOGIN POP UPS -->
<div id="popup-overlay"></div>
<div class="popup" id="popup-login">
	<h2>Login form</h2>
	<hr class="separator">
	<form method="post" action="" class="form clearfix">
		<fieldset>
			<label for="login-username">Username:</label>
			<input type="text" name="" id="login-username" class="input text">
			<label for="login-password">Password:</label>
			<input type="password" name="" id="login-password" class="input text">
		</fieldset>
	</form>
	<hr class="separator">
	<button class="button submit">Login</button>
	<div class="links"><a href="#">Forgotten password </a> | <a href="#" class="register-btn"> New account</a></div>
	<a class="close" href="#"></a>
</div>
<div class="popup" id="popup-register">
		<h2>Registration form</h2>
		<hr class="separator">
		<form method="post" action="" class="form clearfix">
			<fieldset>
				<label for="login-username">Username:</label>
				<input type="text" name="" id="login-username" class="input text">
				<label for="login-email">Email:</label>
				<input type="text" name="" id="login-email" class="input text error" value="Error">
				<label for="login-password">Password:</label>
				<input type="password" name="" id="login-password" class="input text">
				<label for="login-confirm-password">Confirm password:</label>
				<input type="password" name="" id="login-confirm-password" class="input text">
			</fieldset>
		
			<hr class="separator">
			
			<div class="checks">
				<div class="check-row">
					<label><input type="checkbox" class="input checkbox">I have read and agree to the <a href="#">Terms &amp; Conditions</a></label>
				</div>
				<div class="check-row">
					<label><input type="checkbox" class="input checkbox">I agree to recieve promotional mails</label>
				</div>
			</div>

			<button class="button submit">Register now</button>
		</form>
		<a class="close" href="#"></a>
	</div>
<!-- END LOGIN POP UPS -->
  <div class='
wrapper '>
    <header>
      <div class="top-nav">
        <nav>
          <ul>
            <li><a href="#" id="login-btn">login</a></li>
            <li><a href="#" class="register-btn">register</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="menu.html">menu</a></li>
          </ul>
        </nav>
        
        <form class="search-form" method="post">
          <input type="text" class="search">
          <input type="submit" class="search-submit" value="">
        </form>
  
      </div>
      <a href="index.html" class="logo"><img src="images/logo.png" alt="your logo" /></a>
			<nav class="main-menu">
				<ul>
					<li><a href="listing.html">Fruits and vegetables</a></li>
					<li><a href="listing.html">Seafood</a></li>
					<li><a href="listing.html">Meat</a></li>
					<li><a href="listing.html">Entrees</a></li>
					<li><a href="listing.html">Pizza and pasta</a></li>
					<li><a href="listing.html">Desserts</a></li>
					<li id="lava-elm"></li>
				</ul>
			</nav>
    </header>
		<div class="content full-content clearfix">
			<div class="breadcrumbs">
				<ul>
					<li><a href="#">Home</a></li>
					<li>About</li>
				</ul>
			</div>
						
			<p><img src="images/content-image.jpg" alt="" style="float: left" class="img-canvas mar-r-10">Vestibulum ut leo erat. Integer ac est at enim suscipit vulputate. Phasellus ante erat, euismod et posuere ut, convallis sit amet tellus. Nulla in elit non erat tempus luctus at a est. Nullam non orci tortor. Donec congue eleifend tempus. Morbi malesuada consectetur sem ac pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer dapibus est turpis. Quisque non ligula at urna dignissim congue quis eget turpis. Cras condimentum risus in magna posuere adipiscing. Suspendisse a tempus urna. Mauris a libero metus, vel blandit lectus.</p>

			<p>Nunc laoreet urna at lacus consequat id fermentum libero adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus fringilla vulputate mi, ut congue eros eleifend at. Mauris eu massa vel diam ultricies blandit. Nunc vestibulum placerat pulvinar. Integer dapibus est turpis. Quisque non ligula at urna dignissim congue quis eget turpis. Cras condimentum risus in magna posuere adipiscing. Suspendisse a tempus urna. Mauris a libero metus, vel blandit lectus. Integer dapibus est turpis.</p>

			<p><img src="images/content-image.jpg" alt="" style="float: right" class="img-canvas  mar-l-10">Vestibulum ut leo erat. Integer ac est at enim suscipit vulputate. Phasellus ante erat, euismod et posuere ut, convallis sit amet tellus. Nulla in elit non erat tempus luctus at a est. Nullam non orci tortor. Donec congue eleifend tempus. Morbi malesuada consectetur sem ac pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer dapibus est turpis. Quisque non ligula at urna dignissim congue quis eget turpis. Cras condimentum risus in magna posuere adipiscing. Suspendisse a tempus urna. Mauris a libero metus, vel blandit lectus.</p>

			<p>Nunc laoreet urna at lacus consequat id fermentum libero adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus fringilla vulputate mi, ut congue eros eleifend at. Mauris eu massa vel diam ultricies blandit. Nunc vestibulum placerat pulvinar. Integer dapibus est turpis. Quisque non ligula at urna dignissim congue quis eget turpis. Cras condimentum risus in magna posuere adipiscing. Suspendisse a tempus urna. Mauris a libero metus, vel blandit lectus. Integer dapibus est turpis.</p>

			<hr>

			<h1>H1 Title</h4>
			<p>Nunc laoreet urna at lacus consequat id fermentum libero adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus fringilla vulputate mi, ut congue eros eleifend at. Mauris eu massa vel diam ultricies blandit. Nunc vestibulum placerat pulvinar. Integer dapibus est turpis. Quisque non ligula at urna dignissim congue quis eget turpis. Cras condimentum risus in magna posuere adipiscing. Suspendisse a tempus urna. Mauris a libero metus, vel blandit lectus. Integer dapibus est turpis.</p>

			<h2>H2 Title</h4>
			<p>Nunc laoreet urna at lacus consequat id fermentum libero adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus fringilla vulputate mi, ut congue eros eleifend at. Mauris eu massa vel diam ultricies blandit. Nunc vestibulum placerat pulvinar. Integer dapibus est turpis. Quisque non ligula at urna dignissim congue quis eget turpis. Cras condimentum risus in magna posuere adipiscing. Suspendisse a tempus urna. Mauris a libero metus, vel blandit lectus. Integer dapibus est turpis.</p>

			<h3>H3 Title</h4>
			<p>Nunc laoreet urna at lacus consequat id fermentum libero adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus fringilla vulputate mi, ut congue eros eleifend at. Mauris eu massa vel diam ultricies blandit. Nunc vestibulum placerat pulvinar. Integer dapibus est turpis. Quisque non ligula at urna dignissim congue quis eget turpis. Cras condimentum risus in magna posuere adipiscing. Suspendisse a tempus urna. Mauris a libero metus, vel blandit lectus. Integer dapibus est turpis.</p>

			<h4>H4 Title</h4>
			<p>Nunc laoreet urna at lacus consequat id fermentum libero adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus fringilla vulputate mi, ut congue eros eleifend at. Mauris eu massa vel diam ultricies blandit. Nunc vestibulum placerat pulvinar. Integer dapibus est turpis. Quisque non ligula at urna dignissim congue quis eget turpis. Cras condimentum risus in magna posuere adipiscing. Suspendisse a tempus urna. Mauris a libero metus, vel blandit lectus. Integer dapibus est turpis.</p>

			<hr>

			<blockquote>
				<strong>Blockquote</strong>
				<span class="open-quote"></span>
				Nunc laoreet urna at lacus consequat id fermentum libero adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus fringilla vulputate mi, ut congue eros eleifend at. Mauris eu massa vel diam ultricies blandit. Nunc vestibulum placerat pulvinar.
				<span class="close-quote"></span>
			</blockquote>

			<p>Nunc laoreet urna at lacus consequat id fermentum libero adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus fringilla vulputate mi, ut congue eros eleifend at. Mauris eu massa vel diam ultricies blandit. Nunc vestibulum placerat pulvinar. Integer dapibus est turpis. Quisque non ligula at urna dignissim congue quis eget turpis. Cras condimentum risus in magna posuere adipiscing. Suspendisse a tempus urna. Mauris a libero metus, vel blandit lectus. Integer dapibus est turpis.</p>

			<hr>

			<h1>Default Ordered and Unordered lists</h1>
			
			<div class="column-holder mar-t-20">
				<div class="col-50">
						<h2>Ordered List Style</h2>
			
						<ol>
							<li>Metusvel blandit lectus </li>
							<li>condimentum risus in magna posuere</li>
							<li>Sed lacus lectus, egestas et facilisis sed,</li>
							<li>Cimentum risus in magna posuere</li>
						</ol>
				</div>
				<div class="col-50">
					<h2>Un Ordered List Style</h2>
		
						<ul>    
							<li>Metusvel blandit lectus</li>
							<li>condimentum risus in magna posuere</li>
							<li>Sed lacus lectus, egestas et facilisis sed,</li>
							<li>Cimentum risus in magna posuere</li>
						</ul>
				</div>
			</div>
			<div class="column-holder mar-t-20">
				<div class="col-50">
						<h2>Default Un-Order List</h2>
			
					<ul>    
						<li>Metusvel blandit lectus</li>
						<li>condimentum risus in magna posuere</li>
						<li>Sed lacus lectus, egestas et facilisis sed,</li>
						<li>Cimentum risus in magna posuere</li>
						<li>condimentum risus in magna posuere</li>
						<li>Sed lacus lectus, egestas et facilisis sed,</li>
						<li>Cimentum risus in magna posuere</li>
						<li>Metusvel blandit lectus</li>
					</ul>
				</div>
				<div class="col-50">
			
						<h2>Default Order List</h2>
			
						<ol>
							<li>Metusvel blandit lectus </li>
							<li>condimentum risus in magna posuere</li>
							<li>Sed lacus lectus, egestas et facilisis sed,
								<ol>
									<li>Metusvel blandit lectus</li>
									<li>condimentum risus in magna posuere</li>
									<li>Sed lacus lectus, egestas et facilisis sed,</li>
									<li>Cimentum risus in magna posuere</li>
								</ol>
							</li>
							<li>Cimentum risus in magna posuere</li>
						</ol>
				</div>
		</div>
		
	</div>
	

		</div>
		<footer>
			<div class="footer-holder">
				<a href="" class="logo">Cooker Logo</a>
						<div class="newsletter">
							<div class="quote">
								<h6>Newsletter</h6>
								<p>Sign-up for our newsletter and be always aware of the new offers and services:</p>
								<form method="post">
									<input type="text"><input type="submit" value="Submit" class="submit-button">
								</form>
							</div>
						</div>
						<div class="links first">
							<h6>follow us on...</h6>
							<ul>
								<li class="facebook"><a href="#">Facebook</a></li>
								<li class="twitter"><a href="#">Twitter</a></li>
								<li class="rss"><a href="#">Rss feed</a></li>
							</ul>
						</div>
						<div class="links">
							<h6>useful links</h6>
							<ul>
								<li><a href="#">Specials</a></li>
								<li><a href="#">New orders</a></li>
								<li><a href="#">Terms and conditions of use</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Sitemap</a></li>
							</ul>
						</div>
						<div class="links">
							<h6>categories</h6>
							<ul>
								<li><a href="#">Fruits and vegetables</a></li>
								<li><a href="#">Seafood</a></li>
								<li><a href="#">Meat</a></li>
								<li><a href="#">Entrees</a></li>
								<li><a href="#">Pizza and pasta</a></li>
								<li><a href="#">Desserts</a></li>
							</ul>
						</div>
						<div class="credits clearfix">
							&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> -  More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
						</div>
			</div>
    </footer>
	<script type="text/javascript" src="js/libs/jquery-1.7.1.min.js"></script>
  <script src="js/libs/jquery.easing.1.3.js"></script>
  <script src="js/script.js"></script>
  <script src="js/libs/jquery.jcarousel.min.js"></script>	
</body>

</html>