<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Couponm extends Model {

	function __construct()
	{
		parent::__construct();
	}

	function calMoney($shopid, $money)
	{
		$this->db->connect();
		$coupons = $this->db->select(array('money', 'downmoney'), 'coupons', "shopid = :shopid ORDER BY money DESC", array(':shopid' => $shopid))[rows];
		if(count($coupons) > 0) {
			foreach ($coupons as $key => $value) {
				if($value['money'] <= $money) {
					return $value['downmoney'];
				}
			}
		}
		return 0;
	}

	function addCoupons($shopid, $coupons = array())
	{
		$this->db->connect();
		if(empty($coupons))
			return False;
		foreach ($coupons as $key => $value) {
			$this->db->insert('coupons', array('shopid' => ':shopid', $key => ":key"), array(":shopid" => $shopid, ":key" => $value) );
		}
	}
	


